{
  "name": "mern-instagram-clone",
  "version": "1.0.0",
  "description": "This is instagram clone built in MERN Stack technologies.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd client && npm i",
    "setup-production-app": "npm i && cd client && npm i && npm run build",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run server \" \" npm run client \""
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  },
  "author": "Uzair khan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
